# MovieInfoService

./: .project  .travis.yml  Dockerfile  pom.xml  travis.yml
src/main/java/Movies/FilmService/: Movie.java  MovieController.java  MovieInfoApp.java  MovieService.java
src/test/java/Movies/FilmService/: AppTest.java
